.card_footer_block_container{
    display: grid;
    grid-template-columns:repeat(3, 390px);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    margin-top: 80px;
}

.card_footer_block{
    display: grid;
    box-sizing: border-box;
    border-radius: 45px;
    width: 390px;
    gap: 30px;
    padding: 40px 35px;
    border: 1px solid black;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
}

.name_post_container{
    display: flex;
    justify-content: space-between;
}

.in{
    display: grid;
    place-items: center;
    width: 35px;
    height: 35px;
    background-color: black;
    color: var(--grin_color);
    border-radius: 50%;
}

.card_footer_block span{
    display: block;
    width: 320px;
    height: 2px;
    background-color: black;
}

.name_post{
    position: relative;
    top: 55px;
}

@media(max-width:430px){
    .card_footer_block_container{
        width: 390px;
        grid-template-columns: 390px;
        grid-template-rows: repeat(6, auto);
    }

    .card_footer_block_big_container{
        display: grid;
        place-items: center;
    }
}