*{
    margin: 0;
}

body{
    font-family: 'Space Grotesk', sans-serif;
    overflow-x: hidden;
    margin-top: 20px;
    display: grid;
    place-items: center;
}

h2{
    font-size: 40px;
}

p{
    font-size: 18px;
}

a{
    text-decoration: none;
}

:root{
    --width_big: 1240px;
    --grin_color :rgb(185, 255, 102);
    --gray_color:rgb(243, 243, 243);
    --black_color:rgb(25, 26, 35);
    --white_color:rgb(255, 255, 255);
}

h3{
    font-size: 30px;
} 

h4{
    font-size: 20px;
}

.top_nav_container{
    height: 68px;
    margin-bottom: 70px;
}

.top_nav{
    align-items: center;
    width: var(--width_big);
    display: grid;
    grid-template-columns: 440px 125px 125px 140px 105px 80px 225px;
}

.top_nav div, button{
    font-size: 20px;
}

.Request_a_quote{
    border-radius: 14px;
    border: 1PX solid black;
    padding: 20px 35px;
    background-color: var(--white_color);
    cursor: pointer;
}

.Request_a_quote:hover{
    background-color: black;
    color: white;
    transition: 0.300s;
}

.button_mobile{
    display: none;
}

@media(max-width:1080px){
    .top_nav_container{
        width: 1024px;
    }

    .top_nav{
        
        width: 100%;
        grid-template-columns: 240px 125px 125px 140px 105px 80px 225px;
    }
}

@media(max-width:430px){
    .top_nav_container{
        width: 100%;
        display: grid;
        align-items: center;
    }

    .button_mobile{
        display: block;
        background-color: white;
        border: none;
    }

    .top_nav_pc{
        display: none;
    }

    .top_nav{
        display: grid;
        align-items: center;
        width: 410px;
        grid-template-columns: 370px 25px;
    }

    h2{
        font-size: 36px;
    }
    
    p{
        font-size: 16px;
    }

    main{
        width: 430px;
    }
}